<html>

<head>
  <title>Html Resume Assignment</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<div class="resume">

    <!-- Header -->

    <header>

        <h1>EMIMAL MERLIN B</h1>

        <p class="contact">

            Phone: +91 7200928306 |

            Email: emimal0712@gmail.com |

            Location: Chennai, Tamil Nadu, India

        </p>

    </header>

    <!-- About Me -->

    <section>

        <h2>ABOUT ME</h2>

        <p>

            Creative and detail-oriented Designer with a strong foundation in front end design and

            visual illustration. Skilled in HTML and CSS for building clean, responsive user interfaces,

            with basic knowledge of Python. Seeking an entry-level Designer role to apply UI design,

            illustration, and front end skills in a professional environment.

        </p>

    </section>

    <!-- Education -->

    <section>

        <h2>EDUCATION</h2>

        <div class="edu-item">

            <p class="edu-title">University of Madras | 2022 – 2025</p>

            <p><strong>Bachelor of Computer Applications (BCA)</strong></p>

            <p>Sri Balaji Arts and Science College, Chennai</p>

            <p>GPA: 7.24 / 10</p>

        </div>

        <div class="edu-item">

            <p class="edu-title">Higher Secondary Certificate (HSC) | 2020 – 2022</p>

            <p><strong>Girls Government Higher Secondary School, Guduvanchery, Tamil Nadu</strong></p>

            <p>Percentage: 50%</p>

        </div>

        <div class="edu-item">

            <p class="edu-title">Secondary School Leaving Certificate (SSLC) | 2019 – 2020</p>

            <p><strong>Anandhavalli Metric Higher Secondary School, Urapakkam</strong></p>

            <p>Percentage: 65%</p>

        </div>

    </section>

    <!-- Project Experience -->

    <section>

        <h2>PROJECT EXPERIENCE</h2>

        <p class="project-role">Team Leader | January 2025 – May 2025</p>

        <p class="project-title">

            <strong>Deep Learning CNN Architecture for Autonomous Defence System in Aircraft Classification</strong>

        </p>

        <ul>

            <li>Supported project design documentation and visual presentation of system workflow.</li>

            <li>Coordinated team activities and ensured structured project execution.</li>

            <li>Assisted in preparing clear layouts and documentation for technical content.</li>

            <li>Developed teamwork, planning, and communication skills through project leadership.</li>

        </ul>

    </section>

    <!-- Languages -->

    <section>

        <h2>LANGUAGES</h2>

        <p>English • Tamil</p>

    </section>

    <!-- Skills -->

    <section>

        <h2>SKILLS</h2>

        <div class="skills">

            <ul>

                <li>UI / UX Design</li>

                <li>Canva</li>

                <li>Web Design</li>

                <li>Responsive Web Design</li>

                <li>User Interface</li>

                <li>Front End Development</li>

            </ul>

            <ul>

                <li>HTML5</li>

                <li>CSS3</li>

            </ul>

        </div>

    </section>

</div>

</body>

</html>